*list jobs
+-------+---------------+---------------------+------+-------+----------+------------+-----------+
| jobid | name          | starttime           | type | level | jobfiles | jobbytes   | jobstatus |
+-------+---------------+---------------------+------+-------+----------+------------+-----------+
|     1 | BackupClient1 | 2020-01-09 13:10:48 | B    | F     |    2,412 | 31,441,385 | T         |
|     2 | BackupClient2 | 2020-01-09 13:11:26 | B    | F     |    2,412 | 31,441,381 | T         |
|     3 | BackupClient1 | 2020-01-09 13:20:00 | B    | I     |        0 |          0 | T         |
|     4 | BackupClient2 | 2020-01-09 13:20:02 | B    | I     |        0 |          0 | T         |
|     5 | BackupClient1 | 2020-01-09 13:30:00 | B    | I     |        0 |          0 | T         |
|     6 | BackupClient2 | 2020-01-09 13:30:02 | B    | I     |        0 |          0 | T         |
|     7 | BackupClient1 | 2020-01-09 13:40:00 | B    | I     |        0 |          0 | T         |
|     8 | BackupClient2 | 2020-01-09 13:40:02 | B    | I     |        0 |          0 | T         |
|     9 | BackupClient1 | 2020-01-09 13:45:00 | B    | D     |        0 |          0 | T         |
|    10 | BackupClient2 | 2020-01-09 13:45:02 | B    | D     |        0 |          0 | T         |
|    11 | BackupClient1 | 2020-01-09 13:50:00 | B    | I     |        0 |          0 | T         |
|    12 | BackupClient2 | 2020-01-09 13:50:02 | B    | I     |        0 |          0 | T         |
|    13 | BackupClient1 | 2020-01-09 14:00:00 | B    | I     |        0 |          0 | T         |
|    14 | BackupClient2 | 2020-01-09 14:00:02 | B    | I     |        0 |          0 | T         |
|    15 | BackupClient1 | 2020-01-09 14:10:00 | B    | I     |        0 |          0 | T         |
|    16 | BackupClient2 | 2020-01-09 14:10:02 | B    | I     |        0 |          0 | T         |
|    17 | BackupClient1 | 2020-01-09 14:15:00 | B    | D     |        0 |          0 | T         |
|    18 | BackupClient2 | 2020-01-09 14:15:02 | B    | D     |        0 |          0 | T         |
|    19 | BackupClient1 | 2020-01-09 14:20:00 | B    | I     |        0 |          0 | T         |
|    20 | BackupClient2 | 2020-01-09 14:20:02 | B    | I     |        0 |          0 | T         |
|    21 | BackupClient1 | 2020-01-09 14:30:00 | B    | I     |        0 |          0 | T         |
|    22 | BackupClient2 | 2020-01-09 14:30:02 | B    | I     |        0 |          0 | T         |
|    23 | BackupClient1 | 2020-01-09 14:40:00 | B    | I     |        0 |          0 | T         |
|    24 | BackupClient2 | 2020-01-09 14:40:02 | B    | I     |        0 |          0 | T         |
|    25 | BackupClient1 | 2020-01-09 14:45:01 | B    | D     |        0 |          0 | T         |
|    26 | BackupClient2 | 2020-01-09 14:45:03 | B    | D     |        0 |          0 | T         |
|    27 | BackupClient1 | 2020-01-09 14:50:01 | B    | I     |        0 |          0 | T         |
|    28 | BackupClient2 | 2020-01-09 14:50:03 | B    | I     |        0 |          0 | T         |
|    29 | BackupClient1 | 2020-01-09 15:00:01 | B    | I     |        0 |          0 | T         |
|    30 | BackupClient2 | 2020-01-09 15:00:03 | B    | I     |        0 |          0 | T         |
|    31 | BackupClient1 | 2020-01-09 15:10:01 | B    | I     |        0 |          0 | T         |
|    32 | BackupClient2 | 2020-01-09 15:10:03 | B    | I     |        0 |          0 | T         |
|    33 | BackupClient1 | 2020-01-09 15:15:00 | B    | D     |        0 |          0 | T         |
|    34 | BackupClient2 | 2020-01-09 15:15:02 | B    | D     |        0 |          0 | T         |
|    35 | BackupClient1 | 2020-01-09 15:20:00 | B    | I     |        0 |          0 | T         |
|    36 | BackupClient2 | 2020-01-09 15:20:02 | B    | I     |        0 |          0 | T         |
|    37 | BackupClient1 | 2020-01-09 15:30:00 | B    | I     |        0 |          0 | T         |
|    38 | BackupClient2 | 2020-01-09 15:30:02 | B    | I     |        0 |          0 | T         |
|    39 | BackupClient1 | 2020-01-09 15:40:00 | B    | I     |        6 |      1,662 | T         |
|    40 | BackupClient2 | 2020-01-09 15:40:02 | B    | I     |        6 |      1,662 | T         |
+-------+---------------+---------------------+------+-------+----------+------------+-----------+
You have messages.
*
