*stat
Status available for:
     1: Director
     2: Storage
     3: Client
     4: All
Select daemon type for status (1-4): 3
The defined Client resources are:
     1: server-fd
     2: client1-fd
     3: client2-fd
Select Client (File daemon) resource (1-3): 3
Connecting to Client client2-fd at 192.168.111.12:9102

client2-fd Version: 5.2.13 (19 February 2013)  x86_64-redhat-linux-gnu redhat (Core)
Daemon started 09-Jan-20 07:33. Jobs: run=21 running=0.
 Heap: heap=135,168 smbytes=102,647 max_bytes=334,086 bufs=76 max_bufs=141
 Sizeof: boffset_t=8 size_t=8 debug=0 trace=0
Running Jobs:
Director connected at: 09-Jan-20 15:45
No Jobs running.
====

Terminated Jobs:
 JobId  Level    Files      Bytes   Status   Finished        Name
======================================================================
    24  Incr          0         0   OK       09-Jan-20 14:40 BackupClient2
    26  Diff          0         0   OK       09-Jan-20 14:45 BackupClient2
    28  Incr          0         0   OK       09-Jan-20 14:50 BackupClient2
    30  Incr          0         0   OK       09-Jan-20 15:00 BackupClient2
    32  Incr          0         0   OK       09-Jan-20 15:10 BackupClient2
    34  Diff          0         0   OK       09-Jan-20 15:15 BackupClient2
    36  Incr          0         0   OK       09-Jan-20 15:20 BackupClient2
    38  Incr          0         0   OK       09-Jan-20 15:30 BackupClient2
    40  Incr          6    1.662 K  OK       09-Jan-20 15:40 BackupClient2
    42  Diff          6    1.662 K  OK       09-Jan-20 15:45 BackupClient2
====

